DEBUG=False
SECRET_KEY=S3cr3t_K#Key
SERVER=django-volt-dashboard.appseed-srv1.com
DATABASE_HOST=localhost
DATABASE_USERNAME=chad
DATABASE_PASS=localchad
DATABASE_NAME=mininggigachad
DATABASE_PORT=5432