DEBUG=True
SECRET_KEY=S3cr3t_K#Key
SERVER=django-volt-dashboard.appseed-srv1.com
DATABASE_NAME=test1
DATABASE_PASS=test2
DATABASE_POST=test3
DATABASE_URL=test4
DATABASE_USER=test5
DATABASE_USERNAME=test6
